spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=Companie de Balet;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP (op?ional, dar recomandat)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
